// Network name from config
#network: net10
#network: net20/net21
#network: net30/net31/net32
// Router name from config
#router: #network/router

// Advertisement Broadcast
#adv_bcast: /"localhop"/#network/"32=DV"/"32=ADS"/type & { type: "32=ACT"|"32=PSV" } <= #router_cert
// Advertisement data
#adv_data: /"localhop"/#router/"32=DV"/"32=ADV"/_ <= #router_cert

// Prefix table Sync
#pfx: #network/"32=DV"/"32=PFS"
#pfx_svs: #pfx/"32=svs" <= #router_cert
// Prefix table data
#pfx_data: #pfx/#router/_/_ <= #router_cert

// Certificate definitions
#network_cert: #network/#KEY
#router_cert: #router/"32=DV"/#KEY <= #network_cert

// Standard NDN conventions
#KEY: "KEY"/_/_/_
